<Properties StartupConfiguration="{66C19E73-17FB-0489-C1ED-7371882ADB45}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pacdot.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Pacdot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>